# GameForestTest

./: .gitignore  GameForestTest.csproj  GameForestTest.sln  Program.cs  README.md
assets/: assets.data
assets/shaders/: grid.fs
src/Animation/: DestroyerTransaction.cs  FailedSwitchTransaction.cs  LinearTransaction.cs  SwitchTransaction.cs  Transaction.cs
src/AssetManagement/: Asset.cs  AssetDatabase.cs  AssetField.cs  AssetManager.cs  AssetType.cs  EntityAsset.cs  TextureAsset.cs
src/AssetManagement/Parsers/: ColorParser.cs  EnumParser.cs  FloatParser.cs  GenericParser.cs  IDataParser.cs  IntParser.cs  Parsers.cs  UIntParser.cs  Vector2Parser.cs
src/Entities/: Bomb.cs  Bonus.cs  Destroyer.cs  Element.cs  Entity.cs  EntityFlags.cs  EntityManager.cs  EntityType.cs  Line.cs
src/Events/: AllEvents.cs  EventQueue.cs  Events.cs
src/Game/: CountdownSystem.cs  EntitiesUpdateSystem.cs  Game.cs  GameStateSystem.cs  GameSystem.cs  GridAnimationSystem.cs  GridSystem.cs  MatchResult.cs  RenderSystem.cs  ScoreSystem.cs  UISystem.cs
src/Math/: Vector2Int.cs  Vector2UInt.cs
src/Render/: Camera.cs  Renderer2D.cs
src/Serialization/: ISerializer.cs
src/UI/: Button.cs  ScoreUI.cs  Text.cs  TimeUI.cs  UI.cs  UIElement.cs
src/Utility/: Assertions.cs  Clock.cs  IntrusiveList.cs  Lexer.cs  LexerExtensions.cs  ListPool.cs  Mathf.cs  Random.cs  Services.cs
